QuickDir/MainWindow.xaml

<Window x:Class="QuickDir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Controls"
        Title="Quick Dir" 
        SizeToContent="Height" 
        Width="{Binding Width, Mode=TwoWay}" 
        FontSize="14" 
        PreviewKeyDown="Window_PreviewKeyDown" 
        Icon="{StaticResource Icon}" 
        ResizeMode="CanMinimize"
        Top="0"
        Left="0" WindowStyle="None">
    <StackPanel>
        <TextBox Name="txtDirRequest" TextChanged="txtDirRequest_TextChanged" Padding="2">
            <controls:WatermarkService.Watermark>
                <TextBlock Margin="4,2" FontSize="14" VerticalAlignment="Center">Search folder here (F5 or Ctrl+Enter Show the folder, F6 or Alt+Enter open terminal on folder)</TextBlock>
            </controls:WatermarkService.Watermark>
        </TextBox>
        <ListBox Name="lbCompletion" 
                 MaxHeight="{Binding MaxHeight}" 
                 SelectionChanged="lbCompletion_SelectionChanged"
                 MouseDoubleClick="lbCompletion_MouseDoubleClick">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
            </ListBox.Resources>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="{Binding MainText}" Margin="0,0,3,0"/>
                        <TextBlock Text="{Binding InfoText}" Foreground="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
